# AIOps2

./: CHANGELOG.md  DESIGN.md  README.md  TEST_REPORT.md  TODOS.md  docker-compose.yml
.gstack/: browse-audit.jsonl
docs/: architecture-review-report.md  chengaoying-unknown-design-20260504-0915.md  phase1-plan.md  slides_viewer.html  timeline.jsonl
docs/ceo-plans/: 20260504-datahub-ai-interactive.md  20260504-datahub-review.md
docs/design/: 01-architecture.md  02-collector-agent.md  03-data-plugins.md  04-diagnosis-engine.md  05-nl-query-parser.md  06-chat-ui.md  07-dashboard.md  08-alert-notification.md  09-component-specs.md  10-dashboard-home.md  11-metastore.md  12-diagnosis-job.md  13-diagnosis-history.md  14-settings-users.md  15-settings-clusters.md  16-settings-system.md  17-knowledge-base.md  DESIGN.md  PRD-slides.html  PRD.md  README.md
docs/design-reviews/: design-review-20260505.md
docs/eng-reviews/: chengaoying--eng-review-20260504-210120.md
go/cmd/collector/: Dockerfile  config.yaml  go.mod  main.go
go/cmd/collector/internal/config/: config.go
go/cmd/collector/internal/model/: job.go
go/cmd/collector/internal/queue/: queue.go  queue_test.go
go/cmd/collector/internal/registry/: registry.go  registry_test.go
go/cmd/collector/internal/wal/: wal.go
go/cmd/collector/internal/writer/: writer.go  writer_test.go
go/cmd/diagnosis-api/: Dockerfile  go.mod  main.go
go/cmd/diagnosis-api/internal/baseline/: baseline.go
go/cmd/diagnosis-api/internal/cache/: cache.go  cache_test.go
go/cmd/diagnosis-api/internal/context/: context.go  context_test.go
go/cmd/diagnosis-api/internal/engine/: engine.go  model.go  rule.go  rule_test.go
go/cmd/diagnosis-api/internal/kb/: knowledge_base.go
go/cmd/diagnosis-api/internal/limiter/: limiter.go
go/cmd/diagnosis-api/internal/llm/: reasoner.go  reasoner_test.go
java/alert-manager/: Dockerfile  pom.xml
java/knowledge-base-api/: Dockerfile  pom.xml
java/knowledge-base-api/src/main/java/com/AIOps/: KnowledgeBaseApiApplication.java
sql/starrocks/: 01_init.sql  02_mv.sql
web/: Dockerfile  index.html  nginx.conf  package.json
web/src/: App.tsx
web/src/components/: AlertSidebar.tsx  Layout.tsx
web/src/pages/: Assistant.tsx  Clusters.tsx  Dashboard.tsx  Diagnosis.tsx  DiagnosisHistory.tsx
web/src/styles/: index.css
(+15 files in other folders)
